# Node environment
NODE_ENV=dev

# Express host
HOST=127.0.0.1
# Express port
PORT=3000

# Database/Queue/Registry broker
BROKER=redis

# Redis connection coptios in one url
REDIS_URL=redis://127.0.0.1:6379

# Queue 
# Tasks queue name
QUEUE_TASKS_NAME=tasks

# Workers' results queue prefix
QUEUE_RESULTS_PREFIX=queue_results:

# Queue timeout for blocking Redis client commands in seconds
QUEUE_TIMEOUT=10



# Whois task type name
TASKS_WHOIS=whois

# Domain validation regexp
DOMAIN_REGEXP=[a-zA-Z0-9-]+

# WebSocket close code when no errors occurred
WS_CLOSE_OK=1000

# WebSocket close code when error cause by invalid id
WS_CLOSE_INVALID_ID = 1008;

# WebSocket close code when server error other that errors above occurred
const WS_CLOSE_SERVER_ERROR = 1011;

# WebSocket close code when within timeout no results from worker has been received
const WS_CLOSE_TIMEOUT = 3001;
